<!DOCTYPE html>
<html lang="en">
<head>
    <title>hiring partners</title>
    <style>
        #main{
            margin: 0px;
            padding: 0px;
        }
        #heading{
            margin: 0px;
            padding: 0px;
            justify-content: center;
            text-align: center;
        }
        #heading>p{
            font-size: 25px;
            margin-bottom: 0px;
            color: rgb(88, 88, 88);
        }
        #heading>h1{
            margin-top: 0px;
            padding: 0px;
        }
        #box{
            display:grid;
            justify-content: space-around;
            
            grid-template-columns: repeat(8,150px);
            grid-template-rows: repeat(2,150px);
            gap: 30px;
            grid-template-areas: 
            "one two three four five six seven eight"
            "nine ten eleven twelve thirteen fourteen fifteen sixteen"
            ;
        }
        #box>div{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px  rgb(174, 172, 172);

        }

        #box>div:nth-child(1){
            grid-area: one;
        }

        #box>div:nth-child(2){
            grid-area: two;
        }

        #box>div:nth-child(3){
            grid-area: three;
        }

        #box>div:nth-child(4){
            grid-area: four;
        }

        #box>div:nth-child(5){
            grid-area: five;
        }

        #box>div:nth-child(6){
            grid-area: six;
        }

        #box>div:nth-child(7){
            grid-area: seven;
        }

        #box>div:nth-child(8){
            grid-area: eight;
        }

        #box>div:nth-child(9){
            grid-area: nine;
        }

        #box>div:nth-child(10){
            grid-area: ten;
        }

        #box>div:nth-child(11){
            grid-area: eleven;
        }

        #box>div:nth-child(12){
            grid-area: twelve;
        }

        #box>div:nth-child(13){
            grid-area: thirteen;
        }

        #box>div:nth-child(14){
            grid-area: fourteen;
        }

        #box>div:nth-child(15){
            grid-area: fifteen;
        }

        #box>div:nth-child(16){
            grid-area: sixteen;
        }
        img{
            
            width: 90%;
            height: 90%;
        }

        #button{
            justify-content: center;
            text-align: center;
            margin-top: 20px;

        }
        .click>button{
            padding: 10px;
            border:1px solid red;
            border-radius: 10px;
            color: red;
            background-color: white;
            cursor: pointer;

            
            
            

        }


    </style>
</head>
<body>
    <div id="main">
        <div id="heading">
            <p>Have a Dream Company In Mind?</p>
            <h1>Meet our 700+ Hiring Partners</h1>
        </div>
        <div id="box">
            <div>
                <img src="https://th.bing.com/th?id=OIP.naV9ibeVbcqy2nOLrjC2uAHaE9&w=305&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.22_YHLQTPNpmxnKPVuBxtwHaFS&w=296&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.2jvN0Z2O0WlSPGULmX-y8wAAAA&w=240&h=68&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.EIeYhz-3jdC6_-AqivCWkwAAAA&w=311&h=127&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.tWzNTMZhYybw7RRl3b5_bQHaEr&w=314&h=198&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.6hh0vceV7Vc8m-bSV1OmDgHaEA&w=340&h=183&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.JhYzK6YB1E6dOnc6bAuKkAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.VwM5Wda4Avt26tlEUkaV-QHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.on_LwYhGW3c0WHHS9Nn9jQHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.2VSSjJX7p-pzOQKKV6uNYwAAAA&w=233&h=233&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.om8WrmOXPegCxfHnDIytrwHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.qpnkMqHdO-DkWHC5dASvUQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.rtfPeJTp1Xu481srFldrBQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.TBH61HtaIx5tQoisyWv_lwHaDO&w=349&h=152&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.qE0xdLHf1bmIos5Y_waoaAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
            <div>
                <img src="https://th.bing.com/th?id=OIP.D-PdaVPrlONF5hGerWtSEgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            </div>
        </div>
        <div id="button">
            <div class="click">
                <button>SEE MORE PARTNERS</button>
            </div>
        </div>
    </div>
    
</body>
</html>